<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="570.0">
         <children>
            <Label text="Hola Oscar" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="570.0">
         <children>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="190.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/function.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnCreateFunction" mnemonicParsing="false" onAction="#createFunction" text="Crear función" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="190.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/seat.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnReserveSeat" mnemonicParsing="false" onAction="#reserveSeat" text="Reservar silla" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="190.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/report.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button fx:id="btnGenerateReport" mnemonicParsing="false" onAction="#generateReport" text="Generar Reporte" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
